.footer-top{
    background: var(--primary-500, #93117B); ;
}
li {
    list-style: none;
    color: var(--primary-000, #FAD2F2);

/* Desktop/Body/Medium */
font-family: Quicksand;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.7px;
}