.item{
    margin-top: 10px;
    margin-right: 40px;
}

.container {
    display: flex;
}

.banner-left {
    margin-right: 10px;
}

.banner-right-top {
    margin-bottom: 10px;
}

.action{
    margin-right: 15px;
  }
  .text{
      color: var(--White, #FFF);
      text-align: center;
      /* Desktop/Body/Bold */
      font-family: Quicksand;
      font-style: normal;
      font-weight: 700;
      text-decoration: none;
  }

  .item-new {
    padding: 0 10px 0 10px;
    width: 282px;
}

.container-new-top {
    display: flex;
}

.container-new-bottom {
    display: flex;
}

.container {
    flex-wrap: wrap;
}

.item-rigth {
    display: flex;
    padding: 0 20px 0 20px;
}

.new-top-rigth {
    display: flex;
    align-items: center;
    margin: 0 650px;
}

h3 {
    color: var(--body-default, #282828);

    /* Desktop/H4/Bold */
    font-family: Quicksand;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 133.333% */
    letter-spacing: 0.9px;
}

.click {
    background-color: #93117B;
    color: var(--White, #FFF);
    /* Desktop/Body/Bold */
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.7px;
    ;
}

.container-new {
    background-color: #FFB6C1;
}

h1 {
    color: #000;

    /* Desktop/H2/Bold */
    font-family: Quicksand;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: 1.2px;
}

.container-card-1 {
    display: flex;
}
.item-1{
    padding: 0 15px 0 15px;
}
.container-seller-1 {
    display: flex;
    
}
.slick-initialized .slick-slide{
width: 200px;
height: 200px;
margin: 0 15px 0 0;
display: flex;
align-items: center;
justify-content: center;
}

.item-seller {
    display: flex;
}
.item-1{
    margin: 10px 10px 10px 10px;
}
.container-item-top {
    display: flex;

}
.container-item-bottom {
    display: flex;

}

.item-category {
    margin: 10px 10px 10px 10px;
   
}
.container-product-1 {
    display: flex;
}

.item-product{
    padding: 0 30px 0 30px;
}
